<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">

<style>
    ul {
      position: fixed;
 list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #444;
  top: 100px;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  color: white;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 300;
  border-radius: 5px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;}
</style>
</head>
<body bgcolor="#FFDDAF">
  <ul>
<li>
<center><img src="image.png" alt="image" width="100" height="100" style="border-radius: 50%;padding: 25px"></center>
  <a  href="#Register">Add Client</a></li>
<li><a  href="#Update">Update Installment</a></li>
<li><a  href="">Client List</a>
<li><a  href="">Logout</a>
</li>
</ul>
<div class="w3-animate-right" id="content" style="position: fixed;background-color: white;">
<img src="WTLOGO.png" height="80px" width="110px" style="float: right;" onclick="openRightMenu()">
  <center><p style="font-size: 25px;letter-spacing: 20px;">Electronic Loan Management System</p></center>
</div>
<br><br><br><br><br><br><br>

<center><div class="card" align="center">
 
  <div class="container">
    <p><u>Investment</u></p> 
    <p>Rs</p>
  </div>
</div></center>
<br><br>
<center><div class="card" align="center">
 
  <div class="container">
    <p><u>Returns</u></p> 
    <p>Rs</p>
  </div>
</div></center>
<br><br>

<center><div class="card" align="center">
 
  <div class="container">
    <p><u>Profit/Loss</u></p> 
    <p>Rs</p>
  </div>
</div></center>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<center><fieldset style="width: 25%;background-color: white;" id="Register">
  <legend>Add Client</legend>
<form>
    <p align="left">Name</p>
    <input type="firstname" name="firstname"><br>
    <p align="left">Email Id</p>
    <input type="Email" name="Email">
  <br>
  <p align="left">Mobile No</p>
  <input type="number" name="Mobile"><br>
  <p align="left">Principle</p>
    <input type="number" name="Principle">
    <br>
  <p align="left">Interest</p>
    <input type="number" name="Principle">
  <br><br>
  <p align="left">No of weeks</p>
    <input type="number" name="Interest">
  <br><br>
  <p align="center"><b><input type="radio" name="gender">
  <a>Male&nbsp&nbsp&nbsp</a>
  <input type="radio" name="gender">
  <a>Female</a><br><br>
  
  <a></b></p></a>
  <br
  ><br>
  
  <center><button id="myBtn">Register</button></center>
  </form></fieldset></center>

<br><br><br><br><br><br><br><br>
<center><fieldset style="width: 25%;background-color: white;" id="Update">
<form>
  <p align="left">Mobile No</p>
  <input type="number" name="Mobile"><br>
  <p align="left">Amount</p>
    <input type="number" name="Amount">
  <br><br>
  <p align="left">Date</p>
    <input type="Date" name="date">
  <br><br>
  <center><button id="myBtn">Update</button></center>
  </form></fieldset></center>

<br><br><br><br><br><br><br><br>
<br><br><br><br>
</body>
</html> 
